{
  "name": "refrao",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt dev",
    "build": "wxt build",
    "build:edge": "wxt build --browser edge",
    "build:zip": "wxt zip",
    "build:zip:edge": "wxt zip --browser edge",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "^0.0.326",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wxt": "^0.20.8"
  }
}
